# HornetAssignment

./: README.md  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hornet/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hornet/movies/: App.kt  MainActivity.kt
app/src/main/java/com/hornet/movies/data/: MovieListPagingSource.kt  MoviesApi.kt  MoviesService.kt
app/src/main/java/com/hornet/movies/data/model/meta/: Genre.kt  ProductionCompany.kt
app/src/main/java/com/hornet/movies/data/model/movie/: MovieDetails.kt  MovieResults.kt
app/src/main/java/com/hornet/movies/data/model/person/: Credits.kt  Person.kt
app/src/main/java/com/hornet/movies/di/: DI.kt
app/src/main/java/com/hornet/movies/presentation/core/: Resource.kt  ViewModel.kt
app/src/main/java/com/hornet/movies/presentation/list/: ListContract.kt  ListViewModel.kt
app/src/main/java/com/hornet/movies/ui/: NavGraph.kt
app/src/main/java/com/hornet/movies/ui/core/: ComposeUtils.kt  Screen.kt
app/src/main/java/com/hornet/movies/ui/list/: ListScreen.kt
app/src/main/java/com/hornet/movies/ui/theme/: Theme.kt
app/src/main/java/com/hornet/movies/util/: MovieUtil.kt
app/src/test/java/com/hornet/movies/: ExampleUnitTest.kt
app/src/test/java/com/hornet/movies/presentation/: BaseTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
